﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!-- 数据库连接字符串SQLServer数据库 -->
    <!--<add key="LocalConnectionString" value="server=.;database=KengicRcsDB;uid=sa;pwd=123456;MultipleActiveResultSets=true" />-->
    <add key="LocalConnectionString" value="Data Source=.;Initial Catalog=KengicRcsDB20220208;Persist Security Info=True;User ID=sa;Password=123456" />
    <add key="PlcIp" value="172.16.120.20" />
    <!-- 串口参数设置 -->
    <!-- 系统事件显示、保存设置 -->
    <add key="isShowOperationEvent" value="F" />
    <add key="isSaveOperationFile" value="T" />
    <add key="isSaveOperationDb" value="F" />
    <add key="isShowProgramEvent" value="F" />
    <add key="isSaveProgramFile" value="F" />
    <add key="isSaveProgramDb" value="F" />
    <add key="isShowWarningEvent" value="F" />
    <add key="isSaveWarningFile" value="F" />
    <add key="isSaveWarningDb" value="T" />
    <!-- 运行模式设置 -->
    <add key="RunMode" value="T" />
    <!-- 库区 -->
    <add key="RCSArea" value="MulitShuttleArea|SeedingWallArea" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
