﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6DC36B0B-82D5-4B5C-AAA3-5FFC6138A876}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RCS</RootNamespace>
    <AssemblyName>RCS</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>E:\publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://127.0.0.1:8090/</InstallUrl>
    <ProductName>Kengic.Rcs</ProductName>
    <PublisherName>Kengic.Rcs</PublisherName>
    <SuiteName>Kengic.Rcs</SuiteName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="S7.Net, Version=0.7.0.0, Culture=neutral, PublicKeyToken=d5812d469e84c693, processorArchitecture=MSIL">
      <HintPath>packages\S7netplus.0.7.0\lib\net452\S7.Net.dll</HintPath>
    </Reference>
    <Reference Include="S7Comm, Version=1.3.7.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\S7Comm.1.3.7\lib\net46\S7Comm.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar, Version=5.0.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\SqlSugar.5.0.6\lib\SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="SunnyUI, Version=3.1.0.0, Culture=neutral, PublicKeyToken=27d7d2e821d97aeb, processorArchitecture=MSIL">
      <HintPath>packages\SunnyUI.3.1.0\lib\net40\SunnyUI.dll</HintPath>
    </Reference>
    <Reference Include="SunnyUI.Common, Version=3.1.0.0, Culture=neutral, PublicKeyToken=5a271fb7ba597231, processorArchitecture=MSIL">
      <HintPath>packages\SunnyUI.Common.3.1.0\lib\net40\SunnyUI.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Runtime.CompilerServices.Unsafe.4.6.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Text.Encoding.CodePages.4.6.0\lib\net461\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Charts\FormDoughnutCharts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Charts\FormDoughnutCharts.Designer.cs">
      <DependentUpon>FormDoughnutCharts.cs</DependentUpon>
    </Compile>
    <Compile Include="Charts\FormCharts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Charts\FormCharts.Designer.cs">
      <DependentUpon>FormCharts.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\FormCommon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Common\FormCommon.Designer.cs">
      <DependentUpon>FormCommon.cs</DependentUpon>
    </Compile>
    <Compile Include="DeviceForm\FormAreaSystemSet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DeviceForm\FormAreaSystemSet.Designer.cs">
      <DependentUpon>FormAreaSystemSet.cs</DependentUpon>
    </Compile>
    <Compile Include="DeviceForm\FormSeedingWallShuttle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DeviceForm\FormSeedingWallShuttle.Designer.cs">
      <DependentUpon>FormSeedingWallShuttle.cs</DependentUpon>
    </Compile>
    <Compile Include="DeviceForm\FrmCtrLocAndSize.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DeviceForm\FrmCtrLocAndSize.designer.cs" />
    <Compile Include="DeviceSupportClass\SeedingWallLocation.cs" />
    <Compile Include="DeviceSupportClass\Conveyer.cs" />
    <Compile Include="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Charts\FormDoughnutCharts.resx">
      <DependentUpon>FormDoughnutCharts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Charts\FormCharts.resx">
      <DependentUpon>FormCharts.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Common\FormCommon.resx">
      <DependentUpon>FormCommon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DeviceForm\FormAreaSystemSet.resx">
      <DependentUpon>FormAreaSystemSet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DeviceForm\FormSeedingWallShuttle.resx">
      <DependentUpon>FormSeedingWallShuttle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DeviceForm\FrmCtrLocAndSize.resx" />
    <EmbeddedResource Include="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="bin\Debug\SeedingWallDBJson\SeedingWallRead.json" />
    <None Include="bin\Debug\SeedingWallDBJson\SeedingWallWrite.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kengic.RCS.BLL\Kengic.RCS.BLL.csproj">
      <Project>{51934D7A-C524-4C98-94DD-00D41621E9BB}</Project>
      <Name>Kengic.RCS.BLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kengic.RCS.Common\Kengic.RCS.Common.csproj">
      <Project>{A50376D5-12A2-43B9-B1B6-1DDA3B9C52B7}</Project>
      <Name>Kengic.RCS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Kengic.RCS.Models\Kengic.RCS.Models.csproj">
      <Project>{7232901F-C2B8-4AF9-8E50-0211E3CFD785}</Project>
      <Name>Kengic.RCS.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\WcleAnimationLibrary\WcleAnimationLibrary.csproj">
      <Project>{BCA4D193-8E66-4335-B553-D8778E950688}</Project>
      <Name>WcleAnimationLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\WinformControlLibraryExtension\WinformControlLibraryExtension.csproj">
      <Project>{35145425-D3A3-43E1-BD52-D3446BD37974}</Project>
      <Name>WinformControlLibraryExtension</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="bin\Debug\opcrcw.comn.dll">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="bin\Debug\opcrcw.da.dll">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="bin\Debug\OPCServer.dll">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\opcrcw.comn.dll" />
    <Content Include="bin\Debug\opcrcw.da.dll" />
    <Content Include="bin\Debug\OPCServer.dll" />
    <Content Include="favicon.ico" />
    <Content Include="Resources\1.png" />
    <Content Include="Resources\2.png" />
    <Content Include="Resources\3.png" />
    <Content Include="Resources\4.png" />
    <Content Include="Resources\5.png" />
    <Content Include="Resources\6.png" />
    <Content Include="Resources\7.png" />
    <Content Include="Resources\8.png" />
    <Content Include="Resources\9.png" />
    <Content Include="Resources\AHM.png" />
    <Content Include="Resources\AHM1.png" />
    <Content Include="Resources\AHMF.png" />
    <Content Include="Resources\AHMF1.png" />
    <Content Include="Resources\ajax.png" />
    <Content Include="Resources\AM.png" />
    <Content Include="Resources\AM1.png" />
    <Content Include="Resources\atalanta.png" />
    <Content Include="Resources\barcelona.png" />
    <Content Include="Resources\benfica.png" />
    <Content Include="Resources\betis.png" />
    <Content Include="Resources\brescia.png" />
    <Content Include="Resources\ChartDarkStyle.png" />
    <Content Include="Resources\ChartDefaultStyle.png" />
    <Content Include="Resources\ChartPlainStyle.png" />
    <Content Include="Resources\chievo.png" />
    <Content Include="Resources\dashboard.png" />
    <Content Include="Resources\dashboard0.png" />
    <Content Include="Resources\deportivo.png" />
    <Content Include="Resources\feyenoord.png" />
    <Content Include="Resources\HAM.png" />
    <Content Include="Resources\HAM1.png" />
    <Content Include="Resources\HAMF.png" />
    <Content Include="Resources\HAMF1.png" />
    <Content Include="Resources\heerenveen.png" />
    <Content Include="Resources\HM.png" />
    <Content Include="Resources\HM1.png" />
    <Content Include="Resources\HMF.png" />
    <Content Include="Resources\HMF1.png" />
    <Content Include="Resources\Home_32x32.png" />
    <Content Include="Resources\inter.png" />
    <Content Include="Resources\lazio.png" />
    <Content Include="Resources\mallorca.png" />
    <Content Include="Resources\milan.png" />
    <Content Include="Resources\parma.png" />
    <Content Include="Resources\porto.png" />
    <Content Include="Resources\psv.png" />
    <Content Include="Resources\real_madrid.png" />
    <Content Include="Resources\real_sociedad.png" />
    <Content Include="Resources\relationship.png" />
    <Content Include="Resources\relationship0.png" />
    <Content Include="Resources\roma.png" />
    <Content Include="Resources\save.png" />
    <Content Include="Resources\save0.png" />
    <Content Include="Resources\sevilla.png" />
    <Content Include="Resources\SunnyLogin.png" />
    <Content Include="Resources\SunnyUI.png" />
    <Content Include="Resources\SunnyUISmall.png" />
    <Content Include="Resources\udinese.png" />
    <Content Include="Resources\valencia.png" />
    <Content Include="Resources\villareal.png" />
    <Content Include="Resources\zaragoza.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>